<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
      <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

        <!-- Wheel Information -->
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <!-- kinematics -->
        <wheel_separation>0.35</wheel_separation>
        <wheel_diameter>0.087</wheel_diameter>  
  
        <!-- Limits -->
        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>  

        <!-- Output -->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

      </plugin>
    </gazebo>

  <gazebo reference="base_link"><material>Gazebo/White</material></gazebo>
  <gazebo reference="left_wheel_link"><material>Gazebo/Black</material></gazebo>
  <gazebo reference="right_wheel_link"><material>Gazebo/Black</material></gazebo>
  
  <gazebo reference="front_caster_link">
    <material>Gazebo/White</material>
    <!-- 마찰계수 m1=정지마찰계수, m2=운동마찰계수 매우 작계 설정-->
    <mu1 value="0.001"/>
    <mu2 value="0.001"/>
  </gazebo>

  <gazebo reference="lidar_link"><material>Gazebo/Blue</material></gazebo>
  <gazebo reference="camera_link"><material>Gazebo/Blue</material></gazebo>

</robot>